# project-team-03

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
UML-diagrams/Phase 0/: Phase0_UML.uml
UML_Diagrams/: Phase0_UML_NoDependency.uml
database/cards/: Monster.csv  SpellTrap.csv
database/decks/: AIBotDeck.json
database/users/: AIBot.json
src/main/java/: Main.java  module-info.java
src/main/java/client/clientconfig/: Client.java
src/main/java/client/view/: Main.java  View.java
src/main/java/client/view/animations/: CoinFlipAnimation.java
src/main/java/client/view/controller/: BackgroundEnums.java  CardNames.java  MainView.java
src/main/java/client/view/model/: CardAttributes.java  CardView.java  ClientUser.java  Message.java  MonsterCSV.java  MonsterModels.java  ScoreboardUser.java  SpellAndTrapCSV.java
src/main/java/client/view/pages/: AuctionPage.java  CardCreatorPage.java  ChatRoomPage.java  Cheat.java  DeckEditPage.java  DeckMenuPage.java  DuelMenuPage.java  GamePage.java  GamePausePage.java  GameResultPage.java  GraveyardPage.java  ImportExportPage.java  LoginPage.java  MainPage.java  ProfileMenuPage.java  RegisterPage.java  ScoreBoardPage.java  ShopMenuPage.java  StartPage.java
src/main/java/control/: AIController.java  DatabaseController.java  DeckController.java  GameController.java  ImportExportController.java  MainController.java  MainMenuController.java  ScoreBoardController.java  ShopController.java  Update.java  UserController.java
src/main/java/control/databaseController/: Database.java  DatabaseException.java  DeckJson.java  MonsterCSV.java  SpellAndTrapCSV.java  UserCSV.java  UserJson.java
src/main/java/control/game/: AIController.java  GameController.java  GamePhases.java  Update.java  UpdateEnum.java
src/main/java/model/: AIBot.java  Board.java  Card.java  Deck.java  Monster.java  Shop.java  SpellAndTrap.java  User.java
src/main/java/model/card/: AllMonsterEffects.java  AllSpellsEffects.java  AllTrapsEffects.java  Card.java  IMonsterEffect.java  Monster.java  SpellAndTrap.java
src/main/java/model/enums/: AttackingFormat.java  CardAttrebiute.java  CardAttributes.java  FaceUpSituation.java  MonsterEffectTypes.java  MonsterModels.java  MonsterTypes.java  SpellAndTrapIcon.java  TrapNames.java
src/main/java/model/game/: AIBot.java  Board.java  Game.java  Player.java  PlayerTurn.java
src/main/java/model/user/: Database.java  DatabaseException.java  Deck.java  DeckType.java  User.java  UserDatabase.java  UserException.java
src/main/java/server/: Main.java
src/main/java/server/control/: AuctionController.java  DeckController.java  MainController.java  ShopController.java  UserController.java
src/main/java/server/control/databaseController/: Database.java  DatabaseException.java  DeckJson.java  MonsterCSV.java  SpellAndTrapCSV.java  UserJson.java
src/main/java/server/control/game/: AIController.java  GameController.java  GamePhases.java  Update.java  UpdateEnum.java
src/main/java/server/model/card/: AllMonsterEffects.java  AllSpellsEffects.java  AllTrapsEffects.java  Card.java  Monster.java  SpellAndTrap.java
src/main/java/server/model/enums/: AttackingFormat.java  CardAttributes.java  FaceUpSituation.java  MonsterEffectTypes.java  MonsterModels.java  MonsterTypes.java  SpellAndTrapIcon.java  TrapNames.java
src/main/java/server/model/game/: Board.java  Game.java  Player.java  PlayerTurn.java
src/main/java/server/model/user/: Auction.java  Deck.java  DeckType.java  Message.java  User.java
src/main/java/server/serverconfig/: Request.java  Server.java  ServerThread.java
src/main/java/view/: Main.java  Menu.java  View.java
src/main/java/view/animations/: CoinFlipAnimation.java
src/main/java/view/pages/: CardCreatorPage.java  Cheat.java  DeckEditPage.java  DeckMenuPage.java  DeckPage.java  DuelMenuPage.java  GamePage.java  GamePausePage.java  GameResultPage.java  GraveyardPage.java  ImportExportMenuPage.java  ImportExportPage.java  LoginPage.java  MainPage.java  ProfileMenuPage.java  RegisterPage.java  ScoreBoardPage.java  ShopMenuPage.java  StartPage.java
src/main/java/view/viewcontroller/: BackgroundEnums.java  CardNames.java  MainView.java
src/main/java/view/viewmodel/: CardView.java  ScoreboardUser.java
src/main/resources/view/css/: ScoreboardStyle.css  buttonStyles.css  textFieldStyle.css
src/main/resources/view/fxml/: Auction.fxml  CardCreatorMenu.fxml  ChatRoom.fxml  Cheat.fxml  DeckEditPage.fxml  DeckMenu.fxml  DuelMenu.fxml  Game.fxml  GamePauseMenu.fxml  GameResult.fxml  Graveyard.fxml  ImportExportMenu.fxml  Login.fxml  Main.fxml  ProfileMenu.fxml  Register.fxml  ScoreBoard.fxml  ShopMenu.fxml  Start.fxml
src/test/java/control/: UserControllerTest.java
src/test/java/control/databaseController/: DatabaseTest.java
src/test/java/view/: DeckTest.java  ProfileTest.java  ScoreboardTest.java  ShopTest.java  UserTest.java
