<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.pages.ChatRoomPage">
    <children>
      <ImageView fitHeight="720.0" fitWidth="388.0" layoutX="996.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/pageImages/ChatRoomPattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="388.0" layoutX="664.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/pageImages/ChatRoomPattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="388.0" layoutX="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/pageImages/ChatRoomPattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/pageImages/ChatRoomPattern.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="messagesPane" layoutX="434.0" layoutY="45.0" prefHeight="508.0" prefWidth="576.0" style="-fx-background-color: transparent;" />
      <TextArea fx:id="messageText" layoutX="437.0" layoutY="558.0" prefHeight="94.0" prefWidth="481.0" promptText="type new message..." snapToPixel="false" />
      <Button layoutX="921.0" layoutY="561.0" mnemonicParsing="false" onAction="#send" prefHeight="26.0" prefWidth="86.0" text="Send" />
      <Button layoutX="921.0" layoutY="591.0" mnemonicParsing="false" onAction="#clear" prefHeight="26.0" prefWidth="86.0" text="Clear" />
      <Button layoutX="35.0" layoutY="655.0" mnemonicParsing="false" onAction="#back" prefHeight="47.0" prefWidth="183.0" styleClass="importExportButtons" stylesheets="@../css/buttonStyles.css" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="onlineUsersLabel" alignment="CENTER" layoutX="35.0" layoutY="589.0" prefHeight="47.0" prefWidth="183.0" styleClass="importExportButtons" stylesheets="@../css/buttonStyles.css" text="&lt;&gt; online users">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane fx:id="pinnedPane" layoutX="82.0" layoutY="105.0" prefHeight="302.0" prefWidth="257.0" />
      <Label fx:id="pinnedLabel" alignment="CENTER" layoutX="70.0" layoutY="44.0" prefHeight="47.0" prefWidth="273.0" styleClass="importExportButtons" stylesheets="@../css/buttonStyles.css" text="Pinned Message">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="115.0" layoutY="425.0" mnemonicParsing="false" onAction="#unpin" prefHeight="47.0" prefWidth="183.0" styleClass="importExportButtons" stylesheets="@../css/buttonStyles.css" text="Unpin">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="cancelReplyButton" layoutX="921.0" layoutY="621.0" mnemonicParsing="false" onAction="#cancelReply" prefHeight="26.0" prefWidth="86.0" text="Cancel Reply">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
