<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.pages.Cheat">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../../assets/pageImages/CheatPageBackground.jpg" />
            </image>
        </ImageView>
        <Button layoutX="150.0" layoutY="331.0" mnemonicParsing="false" onAction="#submit" styleClass="cheatButton" stylesheets="@../css/buttonStyles.css" text="SUBMIT" />
        <Text fx:id="result" layoutX="30.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="300.0">
            <font>
                <Font name="Georgia Bold Italic" size="24.0" />
            </font>
            <fill>
                <RadialGradient centerX="0.5044444613986545" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" blue="0.7833333611488342" />
                            </color>
                        </Stop>
                        <Stop offset="0.6144567604308273">
                            <color>
                                <Color red="0.8763157725334167" green="0.38785088062286377" blue="0.7867639064788818" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </fill>
            <effect>
                <DropShadow spread="0.5" />
            </effect>
        </Text>
        <TextField fx:id="input" alignment="CENTER" layoutX="30.0" layoutY="153.0" prefHeight="46.0" prefWidth="300.0" promptText="CHEAT" styleClass="cheat" stylesheets="@../css/textFieldStyle.css">
            <font>
                <Font name="Georgia Bold" size="24.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
