<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.pages.DuelMenuPage">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
            <image>
                <Image url="@../../assets/pageimages/DuelMenubackground.jpg"/>
            </image>
        </ImageView>
        <Button layoutX="440.0" layoutY="90.0" mnemonicParsing="false" onMouseClicked="#singlePlayMatch"
                prefHeight="40.0" prefWidth="200.0" styleClass="DuelMenuButtons" stylesheets="@../css/buttonStyles.css"
                text="Single Player">
            <font>
                <Font name="Georgia Bold Italic" size="22.0"/>
            </font>
        </Button>
        <Button layoutX="440.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#multiPlayMatch"
                prefHeight="40.0" prefWidth="200.0" styleClass="DuelMenuButtons" stylesheets="@../css/buttonStyles.css"
                text="Multi Player">
            <font>
                <Font name="Georgia Bold Italic" size="22.0"/>
            </font>
        </Button>
        <Button layoutX="490.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="40.0"
                prefWidth="100.0" styleClass="DuelMenuButtons" stylesheets="@../css/buttonStyles.css" text="Back">
            <font>
                <Font name="Georgia Bold Italic" size="22.0"/>
            </font>
        </Button>
        <Button fx:id="playButton" layoutX="490.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#play"
                prefHeight="40.0" prefWidth="100.0" styleClass="DuelMenuButtons" stylesheets="@../css/buttonStyles.css"
                text="Start">
            <font>
                <Font name="Georgia Bold Italic" size="22.0"/>
            </font>
        </Button>
        <Text fx:id="numberOfRoundsText" layoutX="200.0" layoutY="320.0" stroke="WHITE" strokeType="OUTSIDE"
              strokeWidth="2.0" text="Choose Number Of Rounds:" textAlignment="CENTER" wrappingWidth="320.0">
            <font>
                <Font name="Georgia Bold" size="22.0"/>
            </font>
        </Text>
        <Text fx:id="message" fill="AQUA" layoutX="290.0" layoutY="480.0" smooth="false" stroke="RED"
              strokeType="OUTSIDE" textAlignment="CENTER" wrappingWidth="500.0">
            <font>
                <Font name="Georgia Bold Italic" size="24.0"/>
            </font>
            <effect>
                <Reflection/>
            </effect>
        </Text>
        <Text fx:id="opponentUsernameText" layoutX="200.0" layoutY="400.0" stroke="WHITE" strokeType="OUTSIDE"
              strokeWidth="2.0" text="Opponent Username:" textAlignment="CENTER" wrappingWidth="320.0">
            <font>
                <Font name="Georgia Bold" size="22.0"/>
            </font>
        </Text>
        <TextField fx:id="numberOfRoundsField" alignment="CENTER" layoutX="595.0" layoutY="295.0" prefHeight="40.0"
                   prefWidth="250.0" promptText="Rounds" style="-fx-background-color: transparent;"
                   styleClass="DuelMenuTextFields" stylesheets="@../css/textFieldStyle.css">
            <font>
                <Font name="Georgia Italic" size="22.0"/>
            </font>
        </TextField>
        <TextField fx:id="opponentUsernameField" alignment="CENTER" layoutX="595.0" layoutY="375.0" prefHeight="40.0"
                   prefWidth="250.0" promptText="Username" style="-fx-background-color: transparent;"
                   styleClass="DuelMenuTextFields" stylesheets="@../css/textFieldStyle.css">
            <font>
                <Font name="Georgia Italic" size="22.0"/>
            </font>
        </TextField>
    </children>
</AnchorPane>
