<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.pages.GameResultPage">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../assets/pageImages/GameResultBackground.jpg" />
         </image>
      </ImageView>
      <Button layoutX="135.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#okButton" style="-fx-background-radius: 40; -fx-background-color: gold; -fx-border-color: black; -fx-border-radius: 40;" text="OK" textAlignment="CENTER">
         <font>
            <Font name="Georgia Bold Italic" size="20.0" />
         </font>
         <effect>
            <DropShadow spread="0.3">
               <color>
                  <Color red="1.0" green="0.4890490174293518" blue="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect></Button>
      <Text fx:id="message" layoutX="32.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="270.0">
         <font>
            <Font name="Baskerville Old Face" size="36.0" />
         </font>
         <effect>
            <DropShadow spread="0.65" />
         </effect>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.007633587786259542">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.23240092021332215">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.949999988079071" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
