<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.pages.MainPage">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
            <image>
                <Image url="@../../assets/pageImages/MainBackground.jpg"/>
            </image>
        </ImageView>
        <Button id="leftButtons" layoutX="75.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#logout"
                prefHeight="62.0" prefWidth="237.0" styleClass="mainPageButtons" stylesheets="@../css/buttonStyles.css"
                text="Logout">
            <font>
                <Font name="Baskerville Old Face" size="32.4"/>
            </font>
        </Button>
        <Button id="leftButtons" layoutX="75.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#profile"
                prefHeight="62.0" prefWidth="237.0" styleClass="mainPageButtons" stylesheets="@../css/buttonStyles.css"
                text="Profile">
            <font>
                <Font name="Baskerville Old Face" size="32.4"/>
            </font>
        </Button>
        <Button id="leftButtons" layoutX="75.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#scoreBoard"
                prefHeight="62.0" prefWidth="237.0" styleClass="mainPageButtons" stylesheets="@../css/buttonStyles.css"
                text="Score Board">
            <font>
                <Font name="Baskerville Old Face" size="32.4"/>
            </font>
        </Button>
        <Button id="rightButtons" layoutX="768.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#deck"
                prefHeight="62.0" prefWidth="237.0" styleClass="mainPageButtons" stylesheets="@../css/buttonStyles.css"
                text="Deck">
            <font>
                <Font name="Baskerville Old Face" size="32.4"/>
            </font>
        </Button>
        <Button layoutX="418.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#duel" prefHeight="62.0"
                prefWidth="237.0" styleClass="mainPageButtons" stylesheets="@../css/buttonStyles.css" text="Duel">
            <font>
                <Font name="Baskerville Old Face" size="32.4"/>
            </font>
        </Button>
        <Button id="rightButtons" layoutX="768.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#shop"
                prefHeight="62.0" prefWidth="237.0" styleClass="mainPageButtons" stylesheets="@../css/buttonStyles.css"
                text="Shop">
            <font>
                <Font name="Baskerville Old Face" size="32.4"/>
            </font>
        </Button>
        <Button id="rightButtons" layoutX="768.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#importExport"
                prefHeight="62.0" prefWidth="237.0" styleClass="mainPageButtons" stylesheets="@../css/buttonStyles.css"
                text="Import/Export">
            <font>
                <Font name="Baskerville Old Face" size="32.4"/>
            </font>
        </Button>
    </children>
</AnchorPane>
