<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.pages.RegisterPage">
    <children>
        <ImageView fitHeight="720" fitWidth="1080" pickOnBounds="true">
            <image>
                <Image url="@../../assets/pageImages/RegisterBackground.png"/>
            </image>
        </ImageView>
        <Button layoutX="84.6" layoutY="579.6" mnemonicParsing="false" onMouseClicked="#back" prefHeight="61.2"
                prefWidth="178.2" styleClass="registerButtons" stylesheets="@../css/buttonStyles.css" text="Back">
            <font>
                <Font name="Baskerville Old Face" size="32.4"/>
            </font>
        </Button>
        <Button layoutX="284.4" layoutY="579.6" mnemonicParsing="false" onMouseClicked="#register" prefHeight="48.6"
                prefWidth="178.2" styleClass="registerButtons" stylesheets="@../css/buttonStyles.css" text="Register">
            <font>
                <Font name="Baskerville Old Face" size="32.4"/>
            </font>
        </Button>
        <TextField fx:id="usernameField" alignment="CENTER" layoutX="241.2" layoutY="151.2"
                   onMouseClicked="#clearMessage" prefHeight="46.0" prefWidth="267.8" promptText="username"
                   styleClass="registerTextField" stylesheets="@../css/textFieldStyle.css">
            <font>
                <Font name="Baskerville Old Face" size="21.6"/>
            </font>
        </TextField>
        <TextField fx:id="nicknameField" alignment="CENTER" layoutX="241.2" layoutY="246.6"
                   onMouseClicked="#clearMessage" prefHeight="46.0" prefWidth="267.8" promptText="nickname"
                   styleClass="registerTextField" stylesheets="@../css/textFieldStyle.css">
            <font>
                <Font name="Baskerville Old Face" size="21.6"/>
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="241.0" layoutY="337.0"
                       onMouseClicked="#clearMessage" prefHeight="46.0" prefWidth="267.8" promptText="password"
                       styleClass="registerTextField" stylesheets="@../css/textFieldStyle.css">
            <font>
                <Font name="Baskerville Old Face" size="21.6"/>
            </font>
        </PasswordField>
        <Text fill="YELLOW" layoutX="48.6" layoutY="183.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:"
              wrappingWidth="180">
            <font>
                <Font name="Baskerville Old Face" size="39.6"/>
            </font>
        </Text>
        <Text fill="YELLOW" layoutX="48.6" layoutY="279" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname:"
              wrappingWidth="180">
            <font>
                <Font name="Baskerville Old Face" size="39.6"/>
            </font>
        </Text>
        <Text fill="YELLOW" layoutX="59.4" layoutY="369" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:"
              wrappingWidth="180">
            <font>
                <Font name="Baskerville Old Face" size="39.6"/>
            </font>
        </Text>
        <Text fx:id="messageText" fill="YELLOW" layoutX="59.4" layoutY="487.8" strokeType="OUTSIDE" strokeWidth="0.0"
              style="-fx-text-alignment: center;" wrappingWidth="405">
            <font>
                <Font name="Baskerville Old Face" size="39.6"/>
            </font>
        </Text>
    </children>
</AnchorPane>
