<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.view.pages.ScoreBoardPage">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
            <image>
                <Image url="@../../assets/pageImages/ScoreboardBackground.jpg"/>
            </image>
        </ImageView>
        <TableView fx:id="scoreboard" layoutX="240.0" layoutY="15.0" prefHeight="630.0" prefWidth="600.0"
                   style="-fx-background-color: transparent;" stylesheets="@../css/ScoreboardStyle.css">
            <columns>
                <TableColumn fx:id="rankColumn" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0"
                             resizable="false" text="Rank"/>
                <TableColumn fx:id="nicknameColumn" editable="false" maxWidth="240.0" minWidth="240.0" prefWidth="240.0"
                             resizable="false" text="Nickname"/>
                <TableColumn fx:id="scoreColumn" editable="false" maxWidth="240.0" minWidth="240.0" prefWidth="240.0"
                             resizable="false" text="Score"/>
            </columns>
        </TableView>
        <Button layoutX="470.5" layoutY="682.0" mnemonicParsing="false" onAction="#back" prefWidth="59.5"
                style="-fx-background-color: LIGHTBLUE; -fx-background-radius: 40;" text="Back"/>
        <Button layoutX="550.0" layoutY="682.0" mnemonicParsing="false" onAction="#refresh"
                style="-fx-background-color: LIGHTBLUE; -fx-background-radius: 40;" text="Refresh"/>
    </children>
</AnchorPane>
